<html>
<head>
	<title></title>
</head>
<body>
dialog
Para escribir conversaciones, como por ejemplo en chats.
<dialog>Texto de la etiqueta dialog</dialog>

ejemplo 2
El tag HTML5 <dialog />, pensado para marcar una conversación, un chat u otro sistema de interacción entre dos o más interlocutores, aporta un valor semántico a nuestro código.
<dialog>
 <dt> <time>14:22</time> egof </dt>
 <dd> I'm not that nerdy, I've only seen 30% of the star trek episodes</dd>
 <dt> <time>14:23</time> kaj</dt>
 <dd> if you know what percentage of the star trek episodes you have seen, you are inarguably nerdy</dd>
 <dt> <time>14:23</time> egof</dt>
 <dd> it's unarguably</dd>
 <dt> <time>14:24</time> kaj</dt>
 <dd> you are not helping your case</dd>
</dialog>

</body>
</html>